#Binance Bot configuration
API_KEY=""
API_SECRET=""

# Hoobot license
LICENSE=""

# Discord configuration
DISCORD_ENABLED="false"
DISCORD_BOT_TOKEN=""
DISCORD_APPLICATION_ID=""
DISCORD_SERVER_ID=""
DISCORD_CHANNEL_ID=""

# Hoobot trading mode
MODE="algorithmic"
# Symbols to trade. Supports multiple coins seperated with comma 'ETH/TUSD,BTC/TUSD'.
SYMBOLS="BTC/TUSD"
# Interval of candlesticks
CANDLESTICK_INTERVAL="15m"
# Default source of candlestick to use for calculations
SOURCE="close"
# How often to update terminal: "update", "final", "trade", "trade/final".
CONSOLE_UPDATE="trade/final"

# Simple Moving Average configuration
USE_SMA="false"
SMA_LENGTH=7
SMA_WEIGHT=1

# Exponetial Moving Average configuration
USE_EMA="false"
EMA_SHORT=20
EMA_LONG=50
EMA_WEIGHT=1

# Moving average convergence/divergence configuration
USE_MACD="true"
MACD_FAST=5
MACD_SLOW=15
MACD_SIGNAL=6
MACD_WEIGHT=1

# Relative Strength Index configuration
USE_RSI="false"
RSI_LENGTH=5
RSI_SMOOTHING=12
RSI_SMOOTHING_TYPE="EMA"
RSI_HISTORY_LENGTH=5
RSI_OVERBOUGHT_TRESHOLD=70
RSI_OVERSOLD_TRESHOLD=30
RSI_WEIGHT=1

# Average True Range configuration
USE_ATR="false"
ATR_LENGTH=14
ATR_WEIGHT=1

# On-Balance Volume configuration
USE_OBV="false"
OBV_HISTORY_LENGTH=5
OBV_WEIGHT=1

# Chaikin Money Flow configuration
USE_CMF="true"
CMF_LEGNTH=20
CMF_HISTORY_LENGTH=5
CMF_OVERBOUGHT_TRESHOLD=0.25
CMF_OVERSOLD_TRESHOLD=-0.25
CMF_WEIGHT=1

# Bollinger Bands configuration
USE_BOLLINGER_BANDS="false"
BOLLINGER_BANDS_LENGTH=20
BOLLINGER_BANDS_MULTIPLIER=2
BOLLINGER_BANDS_AVERAGE_TYPE="SMA"
BOLLINGER_BANDS_HISTORY_LENGTH=5
BOLLINGER_BANDS_WEIGHT=1

# Stochastic Oscillator configuration
USE_STOCHASTIC_OSCILLATOR="false"
STOCHASTIC_OSCILLATOR_KPERIOD=14
STOCHASTIC_OSCILLATOR_DPERIOD=1
STOCHASTIC_OSCILLATOR_SMOOTHING=3
STOCHASTIC_OSCILLATOR_OVERBOUGHT_TRESHOLD=80
STOCHASTIC_OSCILLATOR_OVERSOLD_TRESHOLD=20
STOCHASTIC_OSCILLATOR_WEIGHT=1

# Stochastic RSI configuration
USE_STOCHASTIC_RSI="true"
STOCHASTIC_RSI_LENGTH_RSI=14
STOCHASTIC_RSI_LENGTH_STOCHASTIC=14
STOCHASTIC_RSI_SMOOTH_K=3
STOCHASTIC_RSI_SMOOTH_D=3
STOCHASTIC_RSI_OVERBOUGHT_TRESHOLD=80
STOCHASTIC_RSI_OVERSOLD_TRESHOLD=20
STOCHASTIC_RSI_HISTORY_LENGTH=5
STOCHASTIC_RSI_HISTORY_WEIGHT=1

# OpenAI GPT
USE_GPT="false"
USE_GPT_API_KEY=""
USE_GPT_MODEL=""
USE_GPT_HISTORY_LENGTH=""
USE_GPT_OVERWRITE=""

# Growing MAX buy amount for quote coins.
STARTING_MAX_BUY_AMOUNT=5.3

# Percentage of price change when to cancel order 
CLOSE_PERCENTAGE=0.25

# Maximum age of order, cancel afterwwards
MAX_ORDER_AGE_SECONDS=60

# Trade fee 
TRADE_FEE_PERCENTAGE=0.075

# Profit minimum limits
HOLD_UNTIL_POSITIVE_TRADE="true"
MINIMUM_PROFIT_SELL=0.075
MINIMUM_PROFIT_BUY=-0.075

# STOP_LOSS
STOP_LOSS="true"
STOP_LOSS_STOP_TRADING="true"
STOP_LOSS_PNL=20

# TAKE_PROFIT 
TAKE_PROFIT_LIMIT=0.05
TAKE_PROFIT_MINIMUM=0.5
TAKE_PROFIT_MINIMUM_DROP=0.05

# Go crazy, uncomment to enable trading on all symbols with given quote coin.
#GO_CRAZY="TUSD"

# Timeframe agreement for trade directin
TIMEFRAME_AGREEMENT=60

# Developer
DEBUG="true"

# Trading start date in unix timestamp
START_TIMESTAMP="1698789600"

# Simulation
SIMULATION="true"
SIMULATION_BRUTE_FORCE="true"