#Binance Bot configuration
API_KEY=""
API_SECRET=""

LICENSE=""

# Mode, symbols to trade and candlestick interval and source price for indicators.
MODE="algorithmic"
SYMBOLS="ETH/TUSD, BNB/USDT"
CANDLESTICK_INTERVAL="1m"
SOURCE="close"

# Indicators to use
USE_EMA="false"
USE_MACD="true"
USE_RSI="true"
USE_SMA="false"
USE_ATR="false"
USE_BOLLINGER_BANDS="false"
USE_STOCHASTIC_OSCILLATOR="false"
USE_STOCHASTIC_RSI="false"

# Indicator parameters
SMA_LENGTH=7
EMA_SHORT=5
EMA_LONG=15
MACD_FAST=5
MACD_SLOW=15
MACD_SIGNAL=6
RSI_LENGTH=5
RSI_SMOOTHING=5
RSI_SMOOTHING_TYPE="EMA"
RSI_HISTORY_LENGTH=5
RSI_OVERBOUGHT_TRESHOLD=70
RSI_OVERSOLD_TRESHOLD=30
ATR_LENGTH=5
BOLLINGER_BANDS_LENGTH=20
BOLLINGER_BANDS_MULTIPLIER=2
STOCHASTIC_OSCILLATOR_KPERIOD=14
STOCHASTIC_OSCILLATOR_DPERIOD=1
STOCHASTIC_OSCILLATOR_SMOOTHING=3
STOCHASTIC_OSCILLATOR_OVERBOUGHT_TRESHOLD=80
STOCHASTIC_OSCILLATOR_OVERSOLD_TRESHOLD=20
STOCHASTIC_RSI_LENGTH_RSI=14
STOCHASTIC_RSI_LENGTH_STOCHASTIC=14
STOCHASTIC_RSI_SMOOTH_K=3
STOCHASTIC_RSI_SMOOTH_D=3
STOCHASTIC_RSI_OVERBOUGHT_TRESHOLD=80
STOCHASTIC_RSI_OVERSOLD_TRESHOLD=20

#LIMITS
MAX_AMOUNT=0
CLOSE_PERCENTAGE=0.1
MAX_ORDER_AGE_SECONDS=60
TRADE_FEE_PERCENTAGE=0.075
HOLD_UNTIL_POSITIVE_TRADE="true"
MINIMUM_PROFIT_SELL=0.085
MINIMUM_PROFIT_BUY=0.085

# Discord configuration
DISCORD_ENABLED="false"
DISCORD_BOT_TOKEN=""
DISCORD_APPLICATION_ID=""
DISCORD_SERVER_ID=""
DISCORD_CHANNEL_ID=""

# Developer
DEBUG="false"

# Arbitrage
PAIR_MIN_VOLUME=100
PAIR_MIN_PRICE_CHANGE=5
